____________________________________________________________________________
|                                                                           |
|                   ,--.   ,--.,------.,--.  ,--.,--. ,--.                  |
|                   |   `.'   ||  .---'|  ,'.|  ||  | |  |                  |
|                   |  |'.'|  ||  `--, |  |' '  ||  | |  |                  |
|                   |  |   |  ||  `---.|  | `   |'  '-'  '                  |
|                   `--'   `--'`------'`--'  `--' `-----'                   |
|                ,.-~*´¨¯¨`*·~-.¸-( ≽^•⩊•^≼ )-,.-~*´¨¯¨`*·~-.¸              |
|                                                                           |
|                                                                           |
|                                                                           |
|           ฅ/ᐠ. .ᐟ\       [1] LIST ÚKOLŮ                /ᐠ. .ᐟ\ฅ           |
|                                                                           |
|                                                                           |
|           ฅ/ᐠ. .ᐟ\       [2] OZNAČ SPLNĚNÝ ÚKOL        /ᐠ. .ᐟ\ฅ           |  
|                                                                           |
|                                                                           |
|           ฅ/ᐠ. .ᐟ\       [3] PŘIDAT NOVÝ ÚKOL          /ᐠ. .ᐟ\ฅ           |
|                                                                           |
|                                                                           | 
|           ฅ/ᐠ. .ᐟ\       [4] ODSTRANIT ÚKOL            /ᐠ. .ᐟ\ฅ           |
|                                                                           |
|                                                                           |
|           ฅ/ᐠ. .ᐟ\       [5] KONEC                     /ᐠ. .ᐟ\ฅ           |
|                                                                           |
|                                                                           |
|                                                                           |
-----------------------------------------------------------------------------
